
Josue
Carpio
98765
josue.carpip@asdfg.edu
987654342
asdtfyhj
jhgfd
cc
6
2021-01
2
22
23
23
1234AD123

Ariana
Leon
7654343
ari@gmail.com
9865742
urb.pollito
casada
1234

Ariana Jasmin 
Leon Zarate 
72781951
ariana.leon@ucsp.edu.pe
964363738
urb.la florida 
casada 
ciencia de la computación 


123456
ari
leon
654
asdv@sdfg.sd
9876543
urb odsfoief
sfart
cc
6
2021-01
2
22
23
0
1234
1234

sapito33
Alberto 
Flores
72654569
alberto.flroes@edu.pe
93756869
urb. Los anegeles de Cayma[D[D[D[D[D[D[D[D[D[D[
casado
derecho
filo
2019
6
12
22
15
101234

Jorge
Perez
786543567
jorge@ucsp.edu.pe
987675489
urb. San Francisco 
soltero 
CC
6 
2020-01
10
20
50
0
1900